============================================
Extra defs
============================================

(defn double [x] (* x 2))
(defn- double [x] (* x 2))
(defn double :private "doc" [x] (* x 2))
(defn double "doc" :private [x] (* x 2))
(varfn double [x] (* x 2))
(varfn- double [x] (* x 2))
(defmacro my-macro [x] (* x 2))
(defmacro- my-macro [x] (* x 2))
(defn 'name ;'mods [pars] 'args)

---

(source_file
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    metadata: (metadata
      (keyword))
    metadata: (metadata
      (str_literal))
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    metadata: (metadata
      (str_literal))
    metadata: (metadata
      (keyword))
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (symbol)
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (tuple
        item: (symbol)
        item: (symbol)
        item: (number_literal))))
  (extra_defs
    name: (short_quote
      (symbol))
    metadata: (metadata
      (short_splice
        (short_quote
          (symbol))))
    parameters: (parameters
      parameter: (symbol))
    body: (body
      form: (short_quote
        (symbol)))))
